/* Base */









.racine{
  --color-body :  # 333333 ;
  --background-body :  # ffffff ;
}

*{
  box-sizing: border-box;
  
}


html{
  font-size: 62.5%;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4rem;
  line-height: 1.6;
  color: hsl(#555);
  margin: 0;
  background: #eee;
  
 
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Poppins', sans-serif;
  color: #000;
  font-weight: 500;
  line-height: 1;
}
h1,
.h1 {
font-size: 3.1rem;
}

h2,
.h2{
  font-size: 2.8rem;
  text-transform: uppercase;
  text-align: center;
}

h3,
.h3{
  font-size: 2.1rem;
}


a{
  text-decoration: none ;
}

img{
  max-width: 100%;
  height: auto;
}


/*@media only screen and (max-width: 767px) {
.menu {
  display: flex;
  flex-direction: column;
}
li {
  margin-bottom: 0.5rem;
}
}
*/

ul {
  padding-left: 2rem;
  }
  
  li {
  margin-bottom: 1rem;
  }

.list-unstyled{
  list-style: none;
  margin: 0;
  padding: 0;
}

.category {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  color: #5b6c78;
  }

.container{
  padding: 1rem 2rem;
  
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="email"], textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid grey;
  font-size: 1rem;
  margin-right: auto;
  height: 5rem;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.d-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  
}

.grid__item{
  flex-grow: 1;
  flex-shrink: 0;
  width: 50%;
  padding: 1rem;
}

@media screen and (min-width: 750px){
  .container{
      max-width: 1200px;
      margin: 0 auto;
      padding:2rem ;
      
  }
  .grid-item {
      max-width: 50%;
      }
}


/* section */

section{
 
  padding: 5.5em 0;
}

.section-title{
  margin-top: 0;
  font-size: 3.8rem;
}

.section-header{
  text-align : center;
}

@media screen and(min-width:750px){
 .section-header{
  font-size: 4.8rem;
 } 

  
}

.header{
  
  background: #ffff;
  border-bottom: 1px solid #e08181;
  position : collante ;
  height: 0;
  z-index :  1 ;
  
}

.header .logo{
font-family: 'Poppins', sans-serif;
font-size: 2rem;  
letter-spacing: 2px;
}


.header li{
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
}
.header a{
  color: #333;
}
.header a:hover{
  color: red;
}

.header .right{
  display: flex;
  align-items: center;
}

.socials{
  display: flex;
}
.socials li {
  margin-bottom: 0;
}
.socials a{
  padding: 0 2px;
}

.socials .icon{
  height: 18px;
}

.burger {
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}

.burger .bar {
  display: block;
  width: 22px;
  height: 3px;
  background: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.burger .bar:first-child {
  margin-top: -6px;
}

.burger .bar:last-child {
  margin-top: 6px;
}

.burger.open .bar:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}

.burger.open .bar:nth-child(2) {
  opacity: 0;
}

.burger.open .bar:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (max-width: 749px){
  nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      top: 55px;
      left:110%;
      width:0;
      overflow: hidden;
      opacity: 0;
      height: calc(100vh - 55px);
      background: #F5F5F5;
      transition: all 0.4s ease;
      }
      
      nav.menu li {
      display: flex;
      justify-content: center;
      }
      
      nav .menu a {
      display: block;
      font-size: 2rem;
      padding: 2rem;
      transition: all 0.4s;
      }
      
      .show-nav nav{
       opacity: 1;
      width: 110%;
      left: 0;
      z-index: 2;
      }
      
      .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
        }
      
      .show-nav.burger .bar {
      width: 0;
      }
      
      .burger .bar::before,
      .burger .bar::after {
      transition: all 0.2s ease;
      }
      
      .show-nav .burger .bar::before {
      transform: rotate(-45deg);
      }
      
      .show-nav .burger .bar::after {
      transform: rotate(45deg);
      }
}

@media screen and (min-width: 750px) {
  nav {
  display: flex;
  }
  
  .burger {
  display: none;
  }
  }

@media screen and (min-width: 750px) {
  nav {
  display: flex;
  }
  
  .burger {
  display: none;
  }
  }

.hero{
  background: #666;
  color: #eee;
  padding: 1rem 0 0 0;
}


.hero__title{
  color: inherit;
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

.hero__item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: start;
}

.hero__item span{
  text-transform: uppercase;
  
}

.hero__item.left {
  animation-duration: 1s;
  animation-name: slideInLeft;
  }
.hero__item.right {
      animation-duration: 1s;
      animation-name: slideInRight;
      }    
.hero__moi img{
  width: 100%;
}

@media screen and (max-width: 749px){
  .hero__item.left{
      order: 2;
  }
  .hero__item.right{
      order: 1;
  }
}

@media screen and (min-width: 750px){
  .hero__item{
      flex:1 0 50%;
      text-align: left;
  }
  .hero__item.left{
      align-items: flex-start;
  }
  .hero__title{
      font-size: 5rem;
      
  }
  .hero__avaatar img {
      max-width: 400px;
     border-radius: 50%;
     
  }
  
}
.section-title {
  margin-top: 4rem;
  }
  
  @media screen and (min-width: 750px) {
  .about img {
  padding-right: 2.8rem;
  }
}



.about{
  padding-top: 0;
}
.about.section-title{
  margin-top: 2.8rem;
  
  
}

@media screen and (min-width: 750px){
    .about img{
      padding-right: 3rem;
    }
}

.cv-section {
  background-color: #ddd;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
}

.cv-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cv-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.cv-section a {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cv-section a:hover {
  background-color: #3e8e41;
}

/*comp√©tence*/

.skills h4,
.skills p {
margin: 0 0 0.3rem 0;
}

.skills li {
background-color: #F5F5F5;
border-left: 3px solid rgb(91, 107, 120);
padding: 0.9rem 2rem;
}

.skills .progress-bar {
background: #F5F5F5;
color: #FFF;
margin-bottom: 1rem;
}

.skills .bar {
background: #5b6c78;
padding: 1rem;
}


.progressbar {
  margin-bottom: 20px;
}

.bar {
  background-color: #ddd;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #000;
  font-weight: bold;
}

/* Modifier la largeur de la barre en fonction de l'attribut data-width */
.bar[data-width="35"] {
  width: 35%;
}

.bar[data-width="45"] {
  width: 45%;
}

.bar[data-width="40"] {
  width: 40%;
}

.bar[data-width="35"] {
  width: 35%;
}

.bar[data-width="40"] {
  width: 40%;
}
  /*---- portfolio---*/
.portfolio {
  background: #ddd;
  }
  
  .portfolio .grid__item {
  max-width: 50%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
  }
  
  .portfolio .grid__item .hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  }
  
  .portfolio-filters .grid__item {
  max-width: 50%;
  margin-bottom: 0;
  }
  
  .portfolio-filters a {
  color: var(--color-body);
  background: #EEE;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 1rem;
  }
  
  .portfolio-filters a.active {
  color: #FFF;
  background: #5b6c78;
  }
  
  .modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 4;
  transform: scale(0);
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
  }
  
  .show .modal {
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  }
  
  .modal__content {
  background-color: #fefefe;
  height: 100vh;
  padding: 5rem 1rem;
  overflow: auto;
  text-align: left;
  } 
  
  .image-modal {
      margin-bottom: 2rem;
      }
      
      .modal__title {
      margin: 0 0 2rem;
      }
      
      .modal__close {
      position: absolute;
      right: 1rem;
      top: 1rem;
      background: none;
      border: 1px solid #eee;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 3.1rem;
      color: #666;
      cursor: pointer;
      }
      
      .modal .grid__item {
      max-width: 100%;
      margin-bottom: 0;
      opacity: 1;
      transition: all 1s ease;
      }
      
      @media screen and (max-width: 749px) {
      .portfolio a {
      font-size: 1.4rem;
      }
      }
      
      @media screen and (min-width: 750px) {
      .portfolio .grid__item {
      max-width: 33.3333%;
      }
      
      .portfolio-filters .grid__item {
      max-width: 25%;
      }
      
      .modal__content {
      padding: 3rem;
      }
      
      .modal .grid__item {
      max-width: 50%;
      }
      }
      
      .card {
      background: #fff;
      text-transform: uppercase;
      position: relative;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
      border: 1px solid #eee;
      overflow: hidden;
      }
      
      .card__inner {
      padding: 2rem;
      }
      
      .card__title {
      margin: 0 0 1rem;
      font-size: 1.6rem;
      }
      
      .card__overlay {
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      top: 110%;
      transition: all .3s;
      }
      
      .card__overlay a {
      font-size: 4.5rem;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      }
      
      .card:hover .card__overlay {
      top: 0;
      }
      
      .shape {
      max-width: 600px;
      margin: 4rem auto 0 auto;
      }        

      .form-input {
          display: block;
          width: 100%;
          padding: 1rem;
          margin-bottom: 2rem;
          }
          
          .form-input {
          min-height: 200px;
          }
          
          .form .btn {
          border: none;
          background: var(--color-body);
          color: #FFF;
          width: auto;
          min-width: 160px;
          font-size: 2rem;
          text-transform: uppercase;
          }
          
          .form .btn:hover {
          cursor: pointer;
          background: #000;
          }


          .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
          }
          
          .project {
            position: relative;
            overflow: hidden;
          }
          
          .project:hover {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
          }
          
          .project-images {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: scroll;
            scroll-behavior: smooth;
          }
          
          .project-images img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
          }
          
          .project-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(#4CAF50)
          }
        

          .code-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
          }
          
          .code-link:hover {
            background-color: #00cc55;
          }



          /*contact*/


.contact-info {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
padding: 20px;
background-color: #f5f5f5;
}

.contact-details {
font-size: 18px;
}

.contact-icon {
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #fff;
border: 2px solid #333;
color: #333;
transition: all 0.3s ease-in-out;
}

.contact-icon:hover {
background-color: #333;
color: #fff;
}

.contact-details a {
color: #333;
text-decoration: none;
}

.contact-details a:hover {
color: #f00;
}

.phone .fas {
font-size: 24px;
}

.linkedin .fab {
font-size: 24px;
}

.github .fab {
font-size: 24px;
}

.email .fas {
font-size: 24px;
}


/* Styling for the contact section */
.contact-info {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 40px;
}

.contact-icon {
margin-right: 20px;
}

.contact-icon i {
font-size: 28px;
color: #333;
}

.contact-details {
font-size: 16px;
}

.contact-details a {
color: #333;
text-decoration: none;
}

.contact-details a:hover {
color: #007bff;
}

/* Styling for the contact form */
.contact__container {
display: flex;
justify-content: center;
align-items: center;
}

.contact__form {
width: 100%;
max-width: 600px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
background-color: rgba(0,0,0,0.5);
}

.contact__input {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 5px;
height: auto;
}

.contact__input::placeholder {
color: #bbb;
}

.contact__input:focus {
outline: none;
}

textarea.contact__input {
resize: none;
}

.contact__button {
display: block;
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #007bff;
color: #fff;
cursor: pointer;
transition: all 0.3s ease-in-out;
}

.contact__button:hover {
background-color: #0069d9;
}




              
          /* Footer */
          
          footer {
          background: #666;
          color: #EEE;
          text-align: center;
          font-size: 1.4rem;
          }
          
          footer p {
          margin: 0;
          }
          
          footer .grid {
          align-items: center;
          }
          
          footer .social {
          justify-content: center;
          text-align: center;
          }
          
          footer .social li {
          padding: 0.7rem;
          }
          
          footer .social a {
          color: #FFF;
          border: 1px solid #FFF;
          border-radius: 50%;
          padding: 1rem;
          width: 42px;
          height: 42px;
          display: flex;
          justify-content: center;
          transition: all 0.4s;
          }
          
          footer .social a:hover {
          background: #FFF;
          color: var(--color-body);
          }
          
          body {
          color: #333;
          }
          
          @media screen and (min-width: 750px) {
          footer {
          text-align: left;
          }
          
          footer .grid-item {
          max-width: 33.333%;
          }
          }
          
          @keyframes slideInLeft {
          from {
          transform: translateX(-110%);
          }
          
          to {
          transform: translateX(0);
          }
          }
          
          @keyframes slideInRight {
          from {
          transform: translateX(110%);
          }
          
          to {
          transform: translateX(0);
          }
          }
          
          /* Blog */
          
          .blog h1 {
          text-align: center;
          }
          
          .blog__text {
          margin-bottom: 3rem;
          }
          
          .article__card {
          position: relative;
          margin-bottom: 2rem;
          }
          
          .article__img {
          opacity: 0.9;
          }
          
          .article__card:hover img {
          opacity: 1;
          }
          
          .stretched-link::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
          content: "";
          }
          
          @media screen and (min-width: 750px) {
          .d-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 2rem;
          }
          
          .content-grid {
          display: grid;
          grid-template-columns: 6fr 2fr;
          grid-column-gap: 2rem;
          grid-template-areas:
          "article-sidebar"
          }
          
          .article {
          grid-area: article;
          }
          
          .sidebar {
          grid-area: sidebar;
          }
          }

          body {
            font-family: Arial, sans-serif;
            font-size: 16px;
          }
          
          form {
            margin: 20px auto;
            width: 80%;
          }
          
          label {
            display: block;
            margin-top: 10px;
          }



                